<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="10-bit Register File">
    <a name="circuit" val="10-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="159" x="380" y="250"/>
      <circ-port height="8" pin="120,110" width="8" x="376" y="366"/>
      <circ-port height="8" pin="110,790" width="8" x="496" y="426"/>
      <circ-port height="8" pin="110,880" width="8" x="456" y="426"/>
      <circ-port height="8" pin="110,930" width="8" x="376" y="266"/>
      <circ-port height="8" pin="110,970" width="8" x="376" y="306"/>
      <circ-port height="10" pin="880,130" width="10" x="535" y="285"/>
      <circ-port height="10" pin="880,300" width="10" x="535" y="325"/>
      <circ-port height="8" pin="100,350" width="8" x="376" y="336"/>
      <circ-port height="10" pin="880,580" width="10" x="535" y="405"/>
      <circ-port height="8" pin="120,670" width="8" x="376" y="396"/>
      <circ-port height="8" pin="110,840" width="8" x="416" y="426"/>
      <circ-port height="10" pin="880,660" width="10" x="535" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="327"/>
    </appear>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(110,880)" to="(290,880)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(590,170)" to="(590,580)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(660,160)" to="(660,310)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(190,260)" to="(190,610)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(650,150)" to="(650,300)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(290,710)" to="(290,880)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(410,720)" to="(410,840)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(560,140)" to="(560,340)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(200,250)" to="(200,530)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(600,660)" to="(880,660)"/>
    <wire from="(610,260)" to="(760,260)"/>
    <wire from="(600,180)" to="(600,660)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(120,110)" to="(390,110)"/>
    <wire from="(180,690)" to="(310,690)"/>
    <wire from="(780,340)" to="(780,970)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(640,120)" to="(760,120)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(570,150)" to="(570,420)"/>
    <wire from="(830,220)" to="(830,930)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(440,690)" to="(550,690)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(110,840)" to="(410,840)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(110,970)" to="(780,970)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(440,690)" to="(440,790)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(110,930)" to="(830,930)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(630,110)" to="(760,110)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(590,580)" to="(880,580)"/>
    <wire from="(580,160)" to="(580,500)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(180,270)" to="(180,690)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(120,670)" to="(460,670)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(110,790)" to="(440,790)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(620,100)" to="(760,100)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="io"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="readAcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="moveTo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(490,660)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="readData 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="readData 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="accWrite"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAcc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
