<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#10bitALU.circ" name="7"/>
  <lib desc="file#10-bitRegisterFile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(1110,400)" to="(1110,620)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(960,260)" to="(1130,260)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(90,770)" to="(90,800)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(730,470)" to="(730,900)"/>
    <wire from="(1350,590)" to="(1350,640)"/>
    <wire from="(640,190)" to="(850,190)"/>
    <wire from="(410,450)" to="(410,750)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(340,130)" to="(550,130)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(440,610)" to="(770,610)"/>
    <wire from="(650,170)" to="(850,170)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(900,490)" to="(900,860)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(340,110)" to="(910,110)"/>
    <wire from="(530,270)" to="(710,270)"/>
    <wire from="(640,980)" to="(1010,980)"/>
    <wire from="(1010,650)" to="(1010,980)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(910,110)" to="(910,180)"/>
    <wire from="(640,880)" to="(890,880)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(960,530)" to="(1060,530)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(370,930)" to="(480,930)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(640,920)" to="(750,920)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(640,1040)" to="(1130,1040)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(1130,260)" to="(1130,1040)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(960,530)" to="(960,830)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1290,620)" to="(1300,620)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,440)" to="(1250,620)"/>
    <wire from="(1020,400)" to="(1110,400)"/>
    <wire from="(460,630)" to="(990,630)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(640,900)" to="(730,900)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(600,540)" to="(600,770)"/>
    <wire from="(700,290)" to="(700,730)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1020,640)" to="(1350,640)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(520,580)" to="(660,580)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(600,770)" to="(1230,770)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(130,190)" to="(130,450)"/>
    <wire from="(1300,600)" to="(1300,620)"/>
    <wire from="(1250,620)" to="(1250,960)"/>
    <wire from="(640,830)" to="(960,830)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(660,240)" to="(660,520)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(680,590)" to="(1290,590)"/>
    <wire from="(710,460)" to="(710,680)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(1230,440)" to="(1230,770)"/>
    <wire from="(330,800)" to="(750,800)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(1300,400)" to="(1350,400)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(530,290)" to="(700,290)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(550,730)" to="(700,730)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(660,240)" to="(1190,240)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(550,680)" to="(710,680)"/>
    <wire from="(800,520)" to="(800,940)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(90,470)" to="(90,770)"/>
    <wire from="(1060,340)" to="(1060,530)"/>
    <wire from="(370,440)" to="(370,930)"/>
    <wire from="(660,580)" to="(660,1020)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(750,800)" to="(750,920)"/>
    <wire from="(710,270)" to="(710,460)"/>
    <wire from="(640,400)" to="(910,400)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(850,280)" to="(850,520)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(430,420)" to="(430,680)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(90,770)" to="(600,770)"/>
    <wire from="(1050,300)" to="(1050,450)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(60,120)" to="(60,450)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(1310,590)" to="(1350,590)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(330,330)" to="(330,800)"/>
    <wire from="(640,960)" to="(1250,960)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(770,460)" to="(770,610)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(890,460)" to="(890,880)"/>
    <wire from="(1020,620)" to="(1110,620)"/>
    <wire from="(1350,400)" to="(1350,590)"/>
    <wire from="(640,940)" to="(800,940)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(260,180)" to="(590,180)"/>
    <wire from="(670,560)" to="(670,1000)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(640,860)" to="(900,860)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,620)" name="NOT Gate"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(550,930)" name="Control Unit"/>
    <comp lib="8" loc="(550,440)" name="10-bit Register File"/>
    <comp lib="0" loc="(550,680)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(820,470)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,590)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
20a 0 0 0 d7 0 0 0
97 0 0 0 1ba 0 0 0
2e5 0 0 0 263 0 0 0
2a8 0 0 0 2c9 0 0 0
8 0 0 0 48 0 0 0
108 0 0 0 1f6 0 0 0
2a3 0 0 0 312 11*0 2a3 0
0 0 2ff 0 0 0 3a5 0
0 0 374 19*0 2e3 0 0 0
3c6 27*0 2e3
</a>
    </comp>
    <comp lib="2" loc="(750,450)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="7" loc="(960,450)" name="10-bit ALU"/>
    <comp lib="3" loc="(640,190)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(920,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1300,400)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="159" x="531" y="320"/>
      <circ-port height="8" pin="200,300" width="8" x="526" y="436"/>
      <circ-port height="10" pin="860,110" width="10" x="685" y="335"/>
      <circ-port height="10" pin="860,160" width="10" x="685" y="365"/>
      <circ-port height="10" pin="860,850" width="10" x="685" y="385"/>
      <circ-port height="10" pin="860,290" width="10" x="685" y="405"/>
      <circ-port height="10" pin="860,350" width="10" x="685" y="425"/>
      <circ-port height="10" pin="860,220" width="10" x="685" y="445"/>
      <circ-port height="10" pin="860,430" width="10" x="685" y="465"/>
      <circ-port height="10" pin="860,510" width="10" x="685" y="485"/>
      <circ-port height="10" pin="860,590" width="10" x="685" y="505"/>
      <circ-port height="10" pin="860,760" width="10" x="685" y="525"/>
      <circ-port height="10" pin="860,680" width="10" x="685" y="545"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="437"/>
    </appear>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(600,430)" to="(600,750)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(330,520)" to="(330,850)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(430,750)" to="(530,750)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(580,350)" to="(860,350)"/>
    <wire from="(580,510)" to="(860,510)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(330,850)" to="(860,850)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(600,430)" to="(860,430)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(450,420)" to="(450,670)"/>
    <wire from="(510,440)" to="(510,690)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(580,680)" to="(860,680)"/>
    <wire from="(710,760)" to="(860,760)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(390,120)" to="(540,120)"/>
    <wire from="(500,490)" to="(500,660)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,290)" to="(640,290)"/>
    <wire from="(660,110)" to="(860,110)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,800)" to="(530,800)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(500,660)" to="(500,780)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(630,590)" to="(630,740)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(320,280)" to="(540,280)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(380,110)" to="(540,110)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(450,770)" to="(530,770)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(630,590)" to="(860,590)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(450,670)" to="(450,770)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(700,160)" to="(860,160)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(570,780)" to="(650,780)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readMemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notEqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immidiate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="move"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeAcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
