<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="171" x="310" y="331"/>
      <circ-port height="10" pin="800,360" width="10" x="475" y="345"/>
      <circ-port height="10" pin="800,500" width="10" x="395" y="395"/>
      <circ-port height="8" pin="120,180" width="8" x="346" y="326"/>
      <circ-port height="8" pin="160,180" width="8" x="326" y="326"/>
      <circ-port height="8" pin="190,180" width="8" x="396" y="326"/>
      <circ-port height="8" pin="230,180" width="8" x="456" y="326"/>
      <circ-port height="8" pin="290,180" width="8" x="306" y="366"/>
      <circ-port height="8" pin="360,180" width="8" x="306" y="346"/>
      <circ-port height="8" pin="80,180" width="8" x="306" y="386"/>
      <circ-port height="10" pin="800,470" width="10" x="475" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="367"/>
    </appear>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(230,520)" to="(740,520)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(740,380)" to="(740,520)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(230,180)" to="(230,520)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(710,370)" to="(710,540)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,440)" to="(520,440)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(300,480)" to="(500,480)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(80,540)" to="(710,540)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(520,500)" to="(800,500)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(80,180)" to="(80,540)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="10-bit ALU">
    <a name="circuit" val="10-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="109" x="401" y="280"/>
      <circ-port height="8" pin="480,40" width="8" x="396" y="366"/>
      <circ-port height="8" pin="480,90" width="8" x="396" y="396"/>
      <circ-port height="8" pin="100,290" width="8" x="396" y="306"/>
      <circ-port height="8" pin="100,500" width="8" x="396" y="336"/>
      <circ-port height="10" pin="1100,160" width="10" x="505" y="355"/>
      <circ-port height="10" pin="1090,450" width="10" x="505" y="305"/>
      <circ-port height="10" pin="1110,600" width="10" x="505" y="375"/>
      <circ-port height="10" pin="1150,780" width="10" x="505" y="395"/>
      <circ-port height="8" pin="850,50" width="8" x="446" y="416"/>
      <circ-port height="10" pin="1100,120" width="10" x="505" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="357"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(270,510)" to="(650,510)"/>
    <wire from="(820,1030)" to="(1000,1030)"/>
    <wire from="(1030,270)" to="(1030,540)"/>
    <wire from="(800,1120)" to="(850,1120)"/>
    <wire from="(420,140)" to="(420,400)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(410,460)" to="(410,920)"/>
    <wire from="(560,940)" to="(560,1070)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(740,1390)" to="(1060,1390)"/>
    <wire from="(610,1000)" to="(670,1000)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(850,990)" to="(850,1120)"/>
    <wire from="(950,470)" to="(1050,470)"/>
    <wire from="(800,1120)" to="(800,1140)"/>
    <wire from="(430,440)" to="(430,660)"/>
    <wire from="(420,790)" to="(650,790)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,1250)" to="(690,1270)"/>
    <wire from="(240,900)" to="(650,900)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(980,270)" to="(980,500)"/>
    <wire from="(1020,550)" to="(1020,1290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(560,810)" to="(650,810)"/>
    <wire from="(740,820)" to="(740,880)"/>
    <wire from="(820,510)" to="(960,510)"/>
    <wire from="(390,1180)" to="(650,1180)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1060,770)" to="(1060,1390)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(800,1250)" to="(850,1250)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(610,480)" to="(610,610)"/>
    <wire from="(630,340)" to="(630,470)"/>
    <wire from="(560,1070)" to="(560,1200)"/>
    <wire from="(980,510)" to="(980,770)"/>
    <wire from="(210,1290)" to="(650,1290)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(630,990)" to="(690,990)"/>
    <wire from="(850,1120)" to="(850,1250)"/>
    <wire from="(910,120)" to="(1100,120)"/>
    <wire from="(990,160)" to="(990,190)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(800,1250)" to="(800,1270)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(740,1230)" to="(1080,1230)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(560,940)" to="(650,940)"/>
    <wire from="(1010,270)" to="(1010,520)"/>
    <wire from="(980,500)" to="(1050,500)"/>
    <wire from="(740,950)" to="(740,1010)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(1060,770)" to="(1100,770)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(610,610)" to="(610,740)"/>
    <wire from="(630,470)" to="(630,600)"/>
    <wire from="(560,1200)" to="(560,1330)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,1260)" to="(670,1260)"/>
    <wire from="(630,1120)" to="(690,1120)"/>
    <wire from="(850,210)" to="(850,340)"/>
    <wire from="(140,430)" to="(440,430)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(910,120)" to="(910,460)"/>
    <wire from="(820,900)" to="(990,900)"/>
    <wire from="(290,250)" to="(650,250)"/>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(960,270)" to="(960,480)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(430,270)" to="(650,270)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(890,380)" to="(890,480)"/>
    <wire from="(140,450)" to="(420,450)"/>
    <wire from="(560,1070)" to="(650,1070)"/>
    <wire from="(140,460)" to="(410,460)"/>
    <wire from="(210,280)" to="(210,1290)"/>
    <wire from="(490,1430)" to="(880,1430)"/>
    <wire from="(990,520)" to="(990,900)"/>
    <wire from="(740,1080)" to="(740,1140)"/>
    <wire from="(260,640)" to="(650,640)"/>
    <wire from="(140,470)" to="(400,470)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(230,260)" to="(230,1030)"/>
    <wire from="(1000,510)" to="(1050,510)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(140,480)" to="(390,480)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(610,740)" to="(610,870)"/>
    <wire from="(630,600)" to="(630,730)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(630,1250)" to="(690,1250)"/>
    <wire from="(150,120)" to="(650,120)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(250,240)" to="(250,770)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(410,920)" to="(650,920)"/>
    <wire from="(1040,270)" to="(1040,550)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(230,1030)" to="(650,1030)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(140,410)" to="(430,410)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(740,1210)" to="(740,1230)"/>
    <wire from="(630,40)" to="(630,210)"/>
    <wire from="(270,220)" to="(270,510)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(560,1200)" to="(650,1200)"/>
    <wire from="(940,270)" to="(940,460)"/>
    <wire from="(380,490)" to="(380,1310)"/>
    <wire from="(380,1310)" to="(650,1310)"/>
    <wire from="(820,1290)" to="(1020,1290)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(690,40)" to="(690,100)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(400,470)" to="(400,1050)"/>
    <wire from="(560,420)" to="(560,550)"/>
    <wire from="(610,870)" to="(610,1000)"/>
    <wire from="(630,730)" to="(630,860)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(850,470)" to="(850,600)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(420,450)" to="(420,790)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(820,770)" to="(980,770)"/>
    <wire from="(480,40)" to="(630,40)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(560,1330)" to="(650,1330)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(740,1340)" to="(740,1390)"/>
    <wire from="(1060,600)" to="(1060,770)"/>
    <wire from="(1000,530)" to="(1000,1030)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(280,380)" to="(650,380)"/>
    <wire from="(560,550)" to="(560,680)"/>
    <wire from="(610,1000)" to="(610,1130)"/>
    <wire from="(630,860)" to="(630,990)"/>
    <wire from="(1020,270)" to="(1020,530)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(850,600)" to="(850,730)"/>
    <wire from="(970,270)" to="(970,490)"/>
    <wire from="(140,420)" to="(440,420)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(940,460)" to="(1050,460)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(430,660)" to="(650,660)"/>
    <wire from="(740,1230)" to="(740,1270)"/>
    <wire from="(880,1320)" to="(880,1430)"/>
    <wire from="(1080,790)" to="(1080,1230)"/>
    <wire from="(820,120)" to="(910,120)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(250,770)" to="(650,770)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(400,1050)" to="(650,1050)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(800,60)" to="(850,60)"/>
    <wire from="(630,990)" to="(630,1120)"/>
    <wire from="(560,680)" to="(560,810)"/>
    <wire from="(610,90)" to="(610,220)"/>
    <wire from="(610,1130)" to="(610,1260)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(630,40)" to="(690,40)"/>
    <wire from="(850,730)" to="(850,860)"/>
    <wire from="(820,1160)" to="(1010,1160)"/>
    <wire from="(900,250)" to="(900,470)"/>
    <wire from="(220,1160)" to="(650,1160)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(990,160)" to="(1100,160)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(1010,540)" to="(1010,1160)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(820,640)" to="(970,640)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(490,160)" to="(490,1430)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(220,270)" to="(220,1160)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(1000,270)" to="(1000,510)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(970,500)" to="(970,640)"/>
    <wire from="(950,270)" to="(950,470)"/>
    <wire from="(630,1120)" to="(630,1250)"/>
    <wire from="(240,250)" to="(240,900)"/>
    <wire from="(820,1320)" to="(880,1320)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(560,810)" to="(560,940)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(850,860)" to="(850,990)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(800,990)" to="(800,1010)"/>
    <wire from="(850,60)" to="(850,210)"/>
    <wire from="(690,1120)" to="(690,1140)"/>
    <wire from="(260,230)" to="(260,640)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(390,480)" to="(390,1180)"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,530)" name="1-bit ALU"/>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,790)" name="1-bit ALU"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(730,660)" name="1-bit ALU"/>
    <comp loc="(730,920)" name="1-bit ALU"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(730,1180)" name="1-bit ALU"/>
    <comp lib="1" loc="(1140,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,400)" name="1-bit ALU"/>
    <comp loc="(730,140)" name="1-bit ALU"/>
    <comp loc="(730,1310)" name="1-bit ALU"/>
    <comp loc="(730,270)" name="1-bit ALU"/>
    <comp loc="(730,1050)" name="1-bit ALU"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
